{
	"folders": [
		{
			"path": "yolo"
		},
		{
			"path": "transferd"
		}
	],
	"settings": {
		"files.associations": {
			"*.css": "css",
			"css": "css",
			"*.mm": "objective-cpp",
			"vector": "cpp",
			"stat.h": "c",
			"fcntl.h": "c",
			"transferd.h": "c",
			"types.h": "c",
			"ioctl.h": "c",
			"string.h": "c",
			"stdlib.h": "c",
			"stdint.h": "c",
			"cstdint": "c",
			"i2c-dev.h": "c",
			"unistd.h": "c",
			"stdarg.h": "c",
			"stdio.h": "c",
			"ssd1306xled.h": "c",
			"font.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ctype.h": "c",
			"i2c.h": "c",
			"kernel.h": "c",
			"stdbool.h": "c",
			"ifaddrs.h": "c",
			"socket.h": "c"
		}
	}
}